# PORT=3000
# DB_USER=sa
# DB_PASSWORD=94478506
# DB_SERVER=localhost
# DB_DATABASE=schoolapp

PORT=3000
DB_PORT=3306
DB_USER=uxdw7xgf7serw302
DB_PASSWORD=BpQzVNGMlUXsEXK0Gks7
DB_SERVER=blpfdafpiacezxz7jatq-mysql.services.clever-cloud.com
DB_DATABASE=blpfdafpiacezxz7jatq